\chap{Fundamentals}

\section{Elementary Classes}
\label{sec:elementary}

Over the years there have been multiple different definitions for subclasses of the class of elementary formulas. Note that both the Sahlqvist formulas and their later extension the inductive formulas, which we will present here, are syntactic classes of formulas while being elementary is a semantic property.

\subsection{Sahlqvist}
\label{subsec:sahlqvist}

One of the early contributions to the field of algorithmic correspondence is the class of Sahlqvist formulas and the Sahlqvist-van Benthem algorithm for effectively computing correspondents for this class \cite{sahlqvist1975completeness, van1984correspondence}.
Originally the class of Sahlqvist formulas was not defined with hybrid polyadic modal logic in mind but was later extended to this case as well \cite{blackburn2002modal}.

To state the definition of a polyadic Sahlqvist formula (as defined in \textcite{blackburn2002modal, goranko2006elementary}) we first need to introduce a few preliminary notions about modal formulas.

\begin{definition}[Polarity of an Atom]
  Let \(p\) be an atom. A formula is \uline{positive (negative) in \(p\)} iff all occurrences of \(p\) are under an even (odd) number of negations.
\end{definition}

Note that this includes the possibility of being both positive and negative in \(p\) if \(p\) does not occur at all in the formula.
We say the formula is \uline{pure in \(p\)} in that case.

\begin{definition}[Polarity of a Formula]
  A formula is \uline{variable-positive (-negative)} iff all atoms only have positive (negative) occurrences in it.
\end{definition}

Similarly, this does not exclude the possibility of a formula being both variable-positive and variable-negative.
We call it a \uline{pure} formula in that case, given that it does not contain any atoms at all.

\begin{definition}[Boxed Atom]
  A \uline{boxed atom} is a formula of the shape \(\MBox{\alpha_1}{\dots\MBox{\alpha_k}{p}}\) where \(p \in \mathcal{A}\), \(k \geq 0\) and \(\alpha_1\dots\alpha_k\) are arbitrary modal terms of arity one.
\end{definition}
\begin{definition}[Sahlqvist Antecedent]
  A \uline{Sahlqvist antecedent} is a formula built only from \(\top\), \(\bot\), boxed atoms, variable-negative formulas, conjunctions, disjunctions and diamonds.
\end{definition}
\begin{definition}[Sahlqvist Implication]
  A \uline{Sahlqvist implication} is a formula of the shape \(\phi \impl \psi\) where \(\phi\) is a Sahlqvist antecedent and \(\psi\) is variable-positive.
\end{definition}
\begin{definition}[Sahlqvist Formula]
  A \uline{Sahlqvist formula} is a formula built up from boxes and conjunctions. Disjunction is only allowed between formulas which do not share any occurring atoms.  
\end{definition}
\begin{example}[Sahlqvist Formulas]
  One well-known example for a Sahlqvist formula is \(\Dia{\alpha}{\MBox{\beta}{p}} \impl \MBox{\alpha}{\Dia{\beta}{p}}\) which expresses the Church-Rosser property.

  Other classic Sahlqvist formulas are \(p \impl \Dia{\alpha}{p}\) and \(\MBox{\alpha}{p} \impl p\) which both express reflexivity of the frame.
\end{example}
The Sahlqvist-van Benthem algorithm computes local frame correspondent for all Sahlqvist formulas.
It works by first reducing the problem to correspondence of Sahlqvist implications due to correspondence distributing over conjunction and disjunction (because the contained atoms are disjoint).
The prefixing with boxes is dealt with due to the fact that if \ac{FOL} formula \(\tau\) with free variable \(x\) corresponds locally to modal formula \(\chi\), \(\forall y. R_{\alpha}xy \impl \tau[y / x]\) corresponds to \(\MBox{\alpha}{\chi}\).

Then the algorithm preprocesses the formula (which now w.l.o.g. is a Sahlqvist implication \(\phi \impl \psi\)) by pulling out diamonds and using the equivalences
\[((\tau \lor \chi) \impl \theta) \equiv ((\tau \impl \theta) \land (\chi \impl \theta))\]
and
\[(\forall \dots\tau \land \chi) \equiv (\forall\dots\tau \land \forall\dots \chi)\]
to arrive at a formula of the shape
\[\forall P_1\dots P_n\forall x_1\dots x_m. \text{ REL } \land \text{ BOXA } \land \text{ NEG } \impl ST(\psi, x)\]
where REL is a conjunction of first-order statements of the form \(R_\alpha\bar{x}\) resulting from the diamonds in the formula restricting the universally quantified \(x_i\) before, BOXA is a conjunction of standard translated boxed atoms in \(\phi\), and NEG is a conjunction of the translated variable-negative formulas in \(\phi\).

Given that \(\psi\) was a variable-positive formula we can use the equivalence
\[(\tau \land \chi \impl \theta) \equiv (\tau \impl \theta \land \neg\chi)\]
to move NEG to the other side of the implication.
Due to the fact, that negation turns variable-negative formulas into variable-positive formulas and vice-versa, we now have a formula of the shape
\[\forall P_1\dots P_n\forall x_1\dots x_m. \text{ REL } \land \text{ BOXA } \impl \text{ POS}\]
with REL and BOXA as above and POS being a variable-positive formula.

We know a \uline{minimal valuation} has to exist which makes the formula true in the smallest set of worlds.
If the input formula was valid at \(w\) under all valuation, this also includes the minimal valuation.

For finding this minimal valuation, which would allow us to replace each occurrence of an atom with its valuation, we need the notion of monotonicity.
\begin{definition}[Monotonicity in an Atom]
  Let \(p\) be an atom. A formula \(\phi\) is \uline{upwards monotone in \(p\)} iff for all valuations \(V, V'\),
  \(V(p) \subseteq V'(p)\)
  implies
  \(\llbracket \phi \rrbracket_V \subseteq \llbracket \phi \rrbracket_{V'}\)
  and \uline{downwards monotone in \(p\)} iff it implies
  \(\llbracket \phi \rrbracket_{V'} \subseteq \llbracket \phi \rrbracket_V\).
\end{definition}
\(\llbracket\phi\rrbracket_V\) is the \uline{extension} of \(\phi\) under the valuation \(V\), so the set of worlds where the formula is valid.
\begin{definition}[Monotonicity]
  A formula is \uline{upwards (downwards) monotone} iff it is upwards (downwards) monotone in all atoms.
\end{definition}
Note that every variable-positive formula is upwards monotone, similarly every variable-negative formula is downwards monotone which can be easily verified by induction over formulas.

Now to find the minimal valuation for our implication, we want the consequent to be satisfied in smallest set and the antecedent in the largest set of worlds possible.
Since the consequent is variable-positive and hence upwards monotone, we can minimize its extension by choosing the valuation as small as possible for all occurring atoms.
Now all atom occurrences in the antecedent are in the translated box formulas in BOXA and each translated boxed atom \(\pi_j \in \text{ BOXA}\) with single free variable \(x_j\) w.l.o.g. has the shape \(\forall y. R_{\alpha_j}x_jy \impl P_ly\) for some \(l\).
Thus, they effectively require that the predicate \(P_l\) has to hold at least on those \(y\) which are in relation \(R_{\alpha_j}\) to \(x_j\).

For every predicate symbol \(P_i\) occurring in the formula, we take all \(\pi_k\) where the consequent mentions \(P_i\) and form the disjunction of their antecedents as \(\lambda v. \bigvee_k(R_{\alpha_k}x_kv)\) (if no \(\pi_k\) mentions the predicate this becomes \(\lambda v. \bot\) making the predicate true nowhere).
Now we replace all occurrences of \(P_i\) with this formula template effectively removing every predicate symbol from the formula and leave off the quantifiers which bound them originally and are left with a \ac{FOL} formula \cite{blackburn2002modal}.

\begin{example}[Sahlqvist-van Benthem]
  \[\underbrace{\Dia{\alpha}{\underbrace{\MBox{\beta}{p}}_{\text{boxed atom}}}}_{\text{Sahlqvist antecedent}} \impl \underbrace{\MBox{\beta}{\Dia{\alpha}{p}}}_{\text{variable-positive}}\]
  is a Sahlqvist implication.
  When translated into \ac{MSOL} and pulling out the existential quantifier from the antecedent, this turns to
  \[\forall P. \forall y.(\underbrace{R_\alpha x y}_{\text{REL}} \land \underbrace{\forall z. R_\beta y z \impl P(z)}_{\text{BOXA}}) \impl \forall y'. R_\beta x y' \impl \exists z. R_\alpha y' z \land P(z)\]
  where we can identify our sets REL and BOXA. Now we can read off our minimal valuation for \(P\) as \(\lambda v. R_\beta y v\) which we can substitute into our formula to arrive at
  \[\forall P. \forall y. (R_\alpha x y \land \forall z. R_\beta y z \impl R_\beta y z) \impl \forall y'. R_\beta x y' \impl \exists z. R_\alpha y' z \land R_\beta y z\]
  which can be simplified to
  \[\forall y, y'. (R_\alpha x y \land R_\beta x y') \impl \exists z. R_\alpha y' z \land R_\beta y z\]
\end{example}

\subsection{Inductive Formulas}
\label{subsec:inductive}

The class of inductive formulas, which were originally also called polyadic Sahlqvist formulas, properly extend the class of Sahlqvist formulas \cite{goranko2001sahlqvist, goranko2002sahlqvist}.

Similar to the boxed atoms in the definition of Sahlqvist formulas, the inductive formulas generalize this to box formulas.
\begin{definition}[Box Formula]
  A formula of the form \(\MBox{\alpha}{(\phi_1,\dots,\phi_n)}\) is called \uline{headless box formula} if \(\phi_1,\dots,\phi_n\) are variable-negative. If one of the \(\phi\) is instead just a single atom \(p\) (and hence the only \(\phi_i\) not variable-negative) the formula is called a \uline{headed box formula} with \uline{head} \(p\). 
\end{definition}

\begin{definition}[Essential Occurrence]
  An occurrence of a variable in a box formula is called \uline{essential} iff it occurs as the head of a headed box.
  All other variable occurrences in a box formula are called \uline{inessential}.
\end{definition}

\begin{definition}[Regular Formula]
  A formula is called \uline{regular} if it has the shape \(\MBox{\alpha}{(\neg\phi_1, \dots, \neg\phi_n)}\) where \(\phi_1, \dots, \phi_n\) are box formulas.
\end{definition}

The Sahlqvist formulas restrict the application of disjunction to disjuncts with disjoint occurring atoms. Similarly, the inductive formulas use a generalized version of this by constructing a dependency graph of occurring atoms.
\begin{definition}[Dependency Directed Graph]
  The \uline{dependency\linebreak \ac{dg}} of a regular formula \(\MBox{\alpha}{(\neg\phi_1,\dots,\neg\phi_n)}\) is the \ac{dg} which has all atoms with essential occurrences in \(\phi_1,\dots,\phi_n\) as nodes.
  From each node \(p\) there is an edge to each node \(q\) which has an inessential occurrence of \(p\) in any \(\phi_i\) with head \(q\).
  The dependency \ac{dg} is called \uline{acyclic} if it is free or loops and directed cycles. 
\end{definition}
\begin{example}[Dependency Directed Graph]
  If we look at the dependency \ac{dg} of the regular formula
  \[\MBox{\alpha}{(\neg\underbrace{\MBox{\beta}{p}}_{\text{headed}}, \neg\underbrace{\MBox{\gamma}{(\neg p, q)}}_{\text{headed}}, \underbrace{\Dia{\beta}{\MBox{\beta}{q}}}_{\text{headless}})}\]
  we see that two of the box subformulas are headed boxes, one with head \(p\) and one with head \(q\).
  Thus, \(p\) and \(q\) occur essentially, so they are the nodes of the graph.
  Given that \(p\) occurs inessentially in the second headed box with head \(q\) we get an edge from \(p\) to \(q\).
  Hence, we arrive at the \ac{dg}
  \begin{center}
    \begin{tikzpicture}
      \node[circle, draw] (p) at (0,0) {$p$};
      \node[circle, draw, right = 2em of p] (q) {$q$};
      \draw[->, thick] (p) -- (q);
    \end{tikzpicture}
  \end{center}
  which is acyclic.
\end{example}

\begin{definition}[Inductive Formula]
  We call a formula \uline{inductive} if it is regular and has an acyclic dependency \ac{dg}. 
\end{definition}

It might not be obvious how this definition properly extends the Sahlqvist formulas, but recall that we had the modal terms which allow us to write multiple nested modalities as a single modality and express conjunction and disjunction as modalities. 

\begin{example}[Inductive Formula]
  Take for example the Church-Rosser property expressed as modal formula, which is a Sahlqvist formula.
  Let us check that this is also an inductive formula.
  \begin{align*}
  \Dia{\alpha}{\MBox{\beta}{p}} \impl \MBox{\beta}{\Dia{\alpha}{p}} &\equiv \neg\Dia{\alpha}{\MBox{\beta}{p}} \lor \MBox{\beta}{\Dia{\alpha}{p}} & (\text{definition of } \impl) \\
                                                                    &\equiv \MBox{\alpha}{\neg\MBox{\beta}{p}} \lor \MBox{\beta}{\neg\MBox{\alpha}{\neg p}} & (\text{duality of } \MBox{}{} \text{ and } \Dia{}{}) \\
                                                                    &\equiv \MBox{\iota_2}{(\MBox{\alpha}{\neg\MBox{\beta}{p}}, \MBox{\beta}{\neg\MBox{\alpha}{\neg p}})} & (\phi \lor \psi \equiv \MBox{\iota_2}{(\phi, \psi)}) \\
    &\equiv \MBox{\iota_2(\alpha, \beta)}{(\neg\underbrace{\MBox{\beta}{p}}_{\text{headed}}, \neg\underbrace{\MBox{\alpha}{\neg p}}_{\text{headless}})} & (\MBox{\iota_2}{(\MBox{\alpha}{\phi}, \MBox{\beta}{\psi})} \equiv \MBox{\iota_2(\alpha, \beta)}{(\phi, \psi)})
  \end{align*}
  
  which can be verified to match the shape of a regular formula and to have an acyclic dependency \ac{dg}.
\end{example}

There are multiple algorithms mentioned in \Cref{subsec:algo_corr} that can compute correspondents for inductive formulas but it is no longer as easy to see as with the Sahlqvist formulas, why all inductive formulas are elementary.
Many of those algorithms use variations of the Ackermann lemma to dispose of the occurring atoms/predicates \cite{doherty1997computing, conradie2006algorithmic, conradie2006algorithmicII, conradie2007algorithmic, conradie2012algorithmic}.

\section{Ackermann's Lemma}
\label{sec:ackermann}

\begin{lemma}[Ackermann \cite{ackermann1935untersuchungen}]
  \label{lem:ack}
  Let \(\phi\) and \(\psi\) be \ac{FOL} formulas such that \(\phi\) is pure in \(p\) and \(\psi\) is negative in \(p\). Then
  \[\exists p. (\phi \impl p) \land \psi \equiv \psi(\phi / p)\]

  \begin{proof} 
    \begin{itemize}
    \item[``\(\Rightarrow\)''] Given that \(\phi\) is pure in \(p\), due to the implication \(p\) is at least true when \(\phi\) is true. As \(\psi\) is negative in \(p\) it is downwards monotone in \(p\), so shrinking the valuation of \(p\) does not make \(\psi\) false. Hence, we can replace each occurrence of \(p\) in \(\psi\) by \(\phi\) instead.
    \item[``\(\Leftarrow\)''] We can take \(p\) to be equal to \(\llbracket\phi\rrbracket\) because we already know that this makes \(\psi\) true and it trivially makes the implication true.
    \end{itemize}
  \end{proof}
\end{lemma}

For working with modal formulas directly, we have no quantifiers in the syntax and therefore need a modal variation of this lemma.

\begin{lemma}[Modal Ackermann \cite{conradie2006algorithmic}]
  \label{lem:mack}
  Let \(\phi\) and \(\psi\) be modal formulas such that \(\phi\) is pure in \(p\) and \(\psi\) negative in \(p\). 
  Then for any model \(\mathcal{M}\)
  \[\mathcal{M} \Vdash \psi[\phi / p]\]
  iff there exists a model \(\mathcal{M'}\) differing from \(\mathcal{M}\) at most in the valuation of \(p\) such that
  \[\mathcal{M'} \Vdash (\phi \impl p) \land \psi\]
  \begin{proof}
     As the only difference between \(\mathcal{M}\) and \(\mathcal{M'}\) is the valuation of the atom \(p\), we only need to prove that we can derive a fitting valuation from the given one in each direction.
    \begin{itemize}
    \item[``\(\Rightarrow\)''] We can simply take the extension of \(\phi\) as the valuation for \(p\), which itself is not affected by the valuation of \(p\) due to being pure in \(p\).
    \item[``\(\Leftarrow\)''] Here we can just keep the valuation of \(p\) as is, given that replacing \(p\) with \(\phi\) which is pure in \(p\), produces a formula which is in turn pure in \(p\) and therefore not affected by its valuation.
      Thus, we only need to show that this makes \(\psi\) true.
      This follows the same argumentation as in the proof of \Cref{lem:ack} using the implication and downwards monotonicity.
    \end{itemize}
  \end{proof}
\end{lemma}

This variation of the Ackermann lemma allows under certain conditions to remove an atom from a modal formula iff we are interested in global validity of a formula.

\section{SQEMA}
\label{sec:squema}

The algorithm SQEMA was introduced in \textcite{conradie2006algorithmic} to compute local first-order correspondents for modal formulas (with only a single unary modality) but later extended to handle more expressive logics as well \cite{conradie2006algorithmicII, conradie2009algorithmic, conradie2010algorithmic}.
We are going to describe the algorithm with its extension from \textcite{conradie2006algorithmicII} that works on the modal syntax defined in \Cref{sec:ml}.

\subsection{Algorithm}
\label{subsec:sqema}

The algorithm terminates for every input formula, either returning a local frame correspondent or reporting failure to produce such, in which case a formula with some atoms eliminated may be obtained.
Due to the algorithm choosing fresh nominal symbols during its execution, the set of nominals is extended with an infinite set of fresh symbols to ensure an unlimited supply of fresh nominals.

In intermediate steps the algorithm deals with \uline{systems} which are sets of modal formulas of the shape \(\phi \lor \psi\).
Note that much of the terminology used in \textcite{conradie2006algorithmic, conradie2006algorithmicII} comes from the analogy to systems of equations which are solved for variables to find solutions for the whole system, similar to how we want to solve the system in a way to make it possible to \textit{fill in} the \textit{value} of that variable by using the modal Ackermann lemma.

The algorithm can roughly be split into three phases of execution (see also \cref{fig:algo}). 

\begin{enumerate}
  \item \textbf{Preprocessing:}\label{pre} The formula is negated and disjunctions are normalized as far as possible.
  \item \textbf{Elimination:}\label{elim} Each disjunct of the formula is transformed into a system and the algorithm tries to eliminate all propositional variables from it.   
  \item \textbf{Postprocessing:}\label{post} All the individual systems are converted back into one modal formula and negated.
\end{enumerate}


\begin{figure}[ht]
  \centering
  \tikz [ every edge/.style={draw, very thick, >=latex}, every node/.style={rectangle,rounded corners=.5em}] {
    \node [circle, draw] (phi) at (0,0) {$\phi$};
    \node [below of=phi, draw] (pre) {Preprocessing};
    \node [circle, below =1em of pre, draw] (disj) {$\bigvee \phi_k$};

    \foreach \el in {1,2}{
      \node [rounded corners=0, draw] (s\el) at (4.5*\el -9, -4) {$\neg \nom i \lor \phi_\el$};
      \node [draw, below = 1em of s\el] (outer\el) {
        \tikz [every node/.style={draw}] {
          \node [align = center](choose) at (0,0) {choose \\ variable};
          \node [below left = 1em and -.7em of choose, align=center] (switch) {switch \\ polarity};
          \node [below right = 1.5em and -.7em of choose] (solve) {solve};
          \node [below = 4.5em of choose] (ack) {Ackermann};
          
          \draw (choose) edge[->, bend left] (solve);
          \draw (solve) edge[->, draw=red, bend left=1em] (switch);
          \draw (solve) edge[->, draw=green!80!black, bend left] (ack);
          \draw (ack) edge[->] (choose);
          \draw (switch) edge[->, draw=green!80!black, bend left=1em] (solve);
          \draw (switch) edge[->, draw=red, bend left] (choose);
        }
      };

      \draw (s\el) edge[->] (outer\el);
    }
    
    \node [below =of outer2, draw] (collect) {collect results};

    \draw (outer1) edge[->] (collect);
    \draw (outer2) edge[->] (collect);
    
    \node [draw, below of=collect, right of=collect] (post) {Postprocessing};
    \node [draw, fill=green!30, below of=post](pure) {Pure};
    \node [draw, fill=red!30](fail) at ([xshift=-5em]pure) {Fail};

    \node[right = 1em of outer2] (sd) {\Huge \dots};
    \draw (disj) edge[->] (s1) edge[->] (s2) edge[->, dotted, bend left] (sd);
    \draw (sd) edge[->, dotted, bend left] (collect);

    \draw (phi) edge[->] (pre);
    \draw (pre) edge (disj);
    \draw (collect) edge[->, green!80!black] (post) edge[->, red, out = -130, in = 90] node [align = right, left = .5em]{if any failed} (fail);
    \draw (post) edge[->] (pure);
  }
  \caption{\label{fig:algo} A rough overview of the algorithm SQEMA. This graphic is only intended to get an overall grasp of how the algorithm works and details like when to escape the loop of switching polarity, choosing variables, and solving are left out here.}
\end{figure}



\paragraph{Phase \ref{pre}}
In phase \ref{pre} the input formula is negated and then transformed into \ac{NNF} (negation only in literals) which eliminates all connectives but \(\land, \lor\), boxes and diamonds.
Then diamonds and conjunctions are distributed over disjunctions.
% disjunctions are propagated out of diamonds as far as possible by using distributivity of conjunction and disjunction as well as the equivalence $\Dia{\alpha}{(\gamma_1,\dots,\phi\lor\psi,\dots,\gamma_n)} \equiv \Dia{\alpha}{(\gamma_1,\dots,\phi,\dots\gamma_n)} \lor \Dia{\alpha}{(\gamma_1,\dots,\psi,\dots,\gamma_n)}$.
The resulting formula then has the form \(\bigvee \phi_k\) where each \(\phi_k\) contains disjunctions only under boxes.

% \[\phi^b ,\psi^b ::= p \mid \nom k \mid \neg p \mid  \neg\nom k \mid \phi^b\lor\psi^b \mid \Dia{\alpha}{(\phi_1^d ,\dots,\phi_n^d)} \mid \MBox{\alpha}{(\phi_1^b,\dots,\phi_n^b)} \]
% \[\phi^d,\psi^d ::= p \mid \nom k \mid \neg p \mid  \neg\nom k \mid \phi^d\land\psi^d \mid \Dia{\alpha}{(\phi_1^d,\dots,\phi_n^d)} \mid \MBox{\alpha}{(\phi_1^b,\dots,\phi_n^b)} \]
% \[\phi,\psi ::= p \mid \nom k \mid \neg p \mid  \neg\nom k \mid \phi\land\psi \mid \Dia{\alpha}{(\phi_1^d,\dots,\phi_n^d)} \mid \MBox{\alpha}{(\phi_1^b,\dots,\phi_n^b)} \]

\paragraph{Phase \ref{elim}}
For every one of those \(\phi_k\) continue separately in phase \ref{elim} by first turning it into a system with a single \uline{equation}.
\subparagraph{Prefixing}
This is done by prefixing the formula with a special fresh nominal \(\nom i\) to arrive at the shape \(\neg \nom i \lor \phi_k\).
The special meaning of \(\nom i\) will be that it is always assigned to the world \(w\), we are computing the local correspondent against.
\subparagraph{Trivial Elimination}
Then every atom which occurs only positively or only negatively (we say it occurs \uline{trivially}) in the resulting system is eliminated.
That is, every such occurrence will be replaced by \(\top\) or \(\bot\) respectively.
The intuition as to why this is allowed is due to monotonicity and minimal valuations, similar as in the Sahlqvist-van Benthem algorithm.

\begin{figure}[ht]
  \centering
  \tikz [ every edge/.style={draw, very thick, >=latex, ->}, system/.style={draw, rectangle}, choice/.style={}, term/.style={draw, rounded corners=0.5em}] {
    \node [system] (start) at (0,0) {$\neg\nom k \lor \phi$};
    \node [choice, below of=start] (neg) {only negative occurrences?};
    \node [choice, below of=neg] (match) {match $\phi$};
    \node [system, right = of match] (p) {$\neg\nom k \lor p$};
    \node [system, below right = 1em and 6.5em of match] (conj) {$\neg\nom k \lor (\psi_1 \land \psi_2)$};
    \node [system, below left = 1em and 8em of match] (box) {$\neg\nom k \lor \MBox{\alpha}{(\psi_1,\dots)}$};
    \node [choice, below = 1em of box, align = center] (onepos) {only one $\psi_i$ with \\ positive occurrences of $p$, \\ other $\psi_j$ pure in $p$ and only \\ single positive occurrence of $p$?};
    \node [system, below = 2em of onepos] (abox) {$\psi_i \lor \MBox{\alpha^{-i}}{(\dots,\psi_{i-1},\neg\nom k,\psi_{i+1},\dots)}$};
    \node [system, below = 1em of match] (dia) {$\neg\nom k \lor \Dia{\alpha}{(\psi_1, \dots)}$};
    
    \node [system, below = 2em of conj] (aconj) {$\neg\nom k \lor \psi_1, \neg\nom k \lor \psi_2$};
    \node [system, below = 2em of dia] (adia) {$\neg\nom k \lor \Dia{\alpha}{(\nom k_1,\dots ,\nom k_n)}, \neg\nom k_1 \lor \psi_1, \dots$};

    \node [choice, below = 1em of abox, align = center] (mpsi) {isolating $p$ using $\MBox{\alpha}{}$, $\land$, \\ assoc and comm possible?};

    
    \node [term, right = 1em of neg, fill=green!30] (r) {ready for (ack)};
    \node [below = 13em of match] (recurse) {for each formula recurse};
    \node [choice, below of = recurse] (failed) {all recursive calls succeeded?};
    \node [term, below left = 1em and 0em of failed, fill=red!30] (fail) {Fail};
    \node [term, left = 5em of fail, fill=green!30](alpha2) {ready for (ack)};
    \node [term, below right = 1em and -3em of failed, fill=green!30] (suc) {ready for (ack)};
    \draw (failed) edge[red] (fail) edge[green!80!black] (suc);
    \draw (recurse) edge (failed);
    
    \draw (start) edge (neg);
    \draw (neg) edge[green!80!black] (r);
    \draw (neg) edge[red] (match);
    \draw (match) edge (dia) edge (p) edge (conj) edge (box);
    \draw (p) edge[out=0,in=-90] (r);
    \draw (dia) edge [left] node{$\Dia{\alpha}{}$} (adia);
    \draw (conj) edge [left] node{$\land$} (aconj);
    \draw (aconj) edge (recurse);
    \draw (adia) edge (recurse);
    \draw (box) edge (onepos);
    \draw (onepos) edge [green!80!black, left] node [black] {$\MBox{\alpha}{}$}(abox) edge [red, out = -15, in = 90] (fail.north);
    \draw (abox) edge (mpsi);
    \draw (mpsi) edge [red] (fail) edge [green!80!black] (alpha2);
  }
  \caption[Solving a system for a variable $p$]{\label{fig:solve} Solving a system for a variable $p$. The nominals \(\nom k_i\) are distinct and chosen fresh in the whole system.}
\end{figure}

\begin{figure}[ht]
  \centering

  \[\prftree[r]{($\MBox{\alpha}{}$)}{\Gamma,\phi\lor\MBox{\alpha}{(\psi_1,\dots,\psi_n)}}{\Gamma,\psi_i\lor\IBox{-i}{\alpha}{(\psi_1,\dots,\psi_{i-1},\phi,\psi_{i+1},\dots,\psi_n)}}\]
  \[\prftree[r]{($\Dia{\alpha}{}$)}{\Gamma, \neg \nom j \lor \Dia{\alpha}{(\phi_1,\dots,\phi_n)}}{\Gamma, \neg \nom j \lor \Dia{\alpha}{(\nom k_1, \dots, \nom k_n)}, \neg \nom k_1 \lor \phi_1, \dots, \neg \nom k_n \lor \phi_n}\]
  \begin{minipage}{.5\linewidth}
    \[\prftree[d,r]{($\lor$ assoc)}{\Gamma,\phi \lor (\psi \lor \chi)}{\Gamma, (\phi \lor \psi) \lor \chi}\]    
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
    \[\prftree[r]{($\land$)}{\Gamma,\phi\lor (\psi\land\chi)}{\Gamma, \phi\lor\psi, \phi \lor \chi } \]    
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \[\prftree[r]{(ack)}{\phi_1 \lor p, \dots, \phi_n \lor p,\psi_1(p), \dots, \psi_m(p)}{\psi_1(\bigwedge^n_{k = 1} \phi_k/\neg p), \dots, \psi_m(\bigwedge^n_{k = 1} \phi_k/\neg p)}\]    
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
    where \(\phi_1,\dots,\phi_n\) are pure in \(p\) and \(\psi_1,\dots,\psi_m\) are negative in \(p\)
  \end{minipage}
  
  
  % \begin{minipage}{.33\linewidth}
  %   \[\prftree[r]{($\land$)}{\Gamma,\phi\lor (\psi\land\chi)}{\Gamma, \phi\lor\psi, \phi \lor \chi } \]    
  % \end{minipage}%
  % \begin{minipage}{.33\linewidth}
  %   \[\prftree[d,f,r]{($\land$ assoc)}{\phi \land (\psi \land \chi)}{(\phi \land \psi) \land \chi}\]    
  % \end{minipage}%
  % \begin{minipage}{.33\linewidth}
  %   \[\prftree[d,f,r]{($\lor$ assoc)}{\phi \lor (\psi \lor \chi)}{(\phi \lor \psi) \lor \chi}\]    
  % \end{minipage}

  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[d,f,r]{($\land$ comm)}{\phi \land \psi}{\psi \land \phi}\]    
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[d,f,r]{($\lor$ comm)}{\phi \lor \psi}{\psi \lor \phi}\]    
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\lor$ triv)}{\phi \lor \neg\phi}{\top}\]    
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\land$ triv)}{\phi \land \neg\phi}{\bot}\]    
  % \end{minipage}
  
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\top$ absorb)}{\phi \lor \top}{\top}\]    
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\bot$ neutral)}{\phi \lor \bot}{\phi}\]    
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\bot$ absorb)}{\phi \land \bot}{\bot}\]
  % \end{minipage}%
  % \begin{minipage}{.25\linewidth}
  %   \[\prftree[f,r]{($\top$ neutral)}{\phi \land \top}{\phi}\]    
  % \end{minipage}
  \caption[SQEMA rules]{\label{fig:rules} SQEMA rules. The original algorithm description also had an inverted box rule, but this is not strictly necessary, given that an inverted box is just a box with an inverted modal term.} 
\end{figure}
\subparagraph{Choosing Variables}
For every atom still remaining in the resulting system, choose the correct order to eliminate them non-deterministically (or try all of them).
Then one after another try to transform the system using the SQEMA rules from \cref{fig:rules} in a way that the \ar becomes applicable, removing the variable from the system entirely.
How this solving is done, while still having the algorithm always terminating, is not detailed in the literature but for inductive formulas there always is a clear choice \cite{conradie2006algorithmic, conradie2006algorithmicII, conradie2007algorithmic}.
We chose the decision procedure visualized in \cref{fig:solve} which is by no means the best possible procedure, but slightly more capable than what is required to be complete w.r.t. the inductive formulas.

\subparagraph{Solving}
Say the algorithm has chosen the atom \(p\) to eliminate.
Initially the system has only a single equation of the shape \(\neg\nom k \lor \phi\) and we check if the system is already in the right form to apply the \ar to it.
This will initially never be the case given that the system is not trivial in any atom, but on recursive invocations of this decision procedure it is needed for termination.
After this check the occurrences of the atom \(p\) in \(\phi\) need to be split up into different equations.
Therefore, we match on the shape of \(\phi\) to choose an applicable rule.
If the rule produces more than one equation we recurse on all of those, fail if any of those failed and merge the resulting lists of equations together.

The interesting case here is the \((\MBox{\alpha}{})\) rule, because we need to choose which formula under the box to pull out.
Given that we want to isolate positive occurrences of \(p\) it only makes sense to pull out formulas which have positive occurrences of \(p\).
If multiple formulas under the box have positive occurrences we will not be able to get rid of those using the \((\MBox{\alpha}{})\) rule, given that we can pull out only one formula and have to put it back under the box to get another one out.
Hence, the only way to deal with this situation is to do propositional reasoning using transformations based on the semantic equivalences
\[\phi \land \bot \equiv \bot \qquad \phi \lor \top \equiv \top \qquad \phi \lor \neg\phi \equiv \top \qquad \phi \land \neg\phi \equiv \bot\]
to get rid of all but one of those occurrences.
The same need arises when there are positive and negative occurrences of \(p\) in different formulas under the box.

To what extent and at what place during the execution of the algorithm this propositional reasoning should be done is not described in the literature \cite{conradie2006algorithmic, conradie2006algorithmicII, conradie2007algorithmic} and we chose to fail in cases where this would be necessary as the situation does not arise in inductive formulas.

If all occurrences of \(p\) are in a single formula under the box, the solving procedure continues to pull out that formula.
Then the right disjunct of the equation is pure in \(p\) but not a nominal, so we cannot possibly use the \((\Dia{}{})\) rule any more on this equation or any equation resulting from sensible application of the other rules.
We try to isolate all positive occurrences of \(p\) by using the \((\MBox{}{})\) rule, \((\land)\) rule, associativity, and commutativity of the logical connectives.

\subparagraph{Switching Polarity}
If solving is not possible, the algorithm described in \textcite{conradie2006algorithmic, conradie2006algorithmicII, conradie2007algorithmic} switches the polarity of the variable in the system by replacing every negative occurrence with a positive one and vice versa, and trying again to solve for it.
This is allowed because we are calculating frame correspondents and hence considering every valuation which includes the one where the valuation of the variable is inverted.
We did not include this step in our formalization as --- like the propositional reasoning --- it is not necessary for inductive formulas and only helps to extend the algorithm to work on a larger class of formulas.
If then the system still cannot be transformed in a way for the \ar to become applicable, the algorithm fails for the given input formula part.

\paragraph{Phase \ref{post}}
After phase \ref{elim} we are left with a pure system or a failed system for every \(\phi_k\) we started with, which need to be assembled into one formula again in phase \ref{post}.
If any of the systems is a failure, the algorithm as a whole fails but optionally we can still use the failed results and join everything back together, producing a formula with only some atoms eliminated, depending on when the algorithm failed.

\subparagraph{Merging each System}
If we look at the \((\land)\) rule it becomes apparent that we split equations into multiple ones on conjunctions.
Therefore, the systems can be seen as a conjunction of the formulas inside, so we first merge each equation in the system using conjunction to get a single equation per system.
\subparagraph{Merging the Systems}
Then, given that in phase \ref{pre} we split the input into our systems on disjunctions, we need to form the disjunction over all of these resulting formulas to get one formula again.
However, given that some of the SQEMA rules change the world where their resulting formula holds, the systems might not necessarily hold at the same world any more.

First every formula is negated to undo the negation performed right at the start of the algorithm.
The SQEMA rules only guarantee that there exists a world where their resulting formulas hold.
Therefore, we need to capture that each conjunct possibly has a different world where it holds.
This can either be accomplished by translating into \ac{FOL} where we can simply quantify over worlds, or we can prefix each formula with the global diamond modality \(E\) (with the semantics that there exists a world where the formula holds).
Then we can join together the resulting formulas with conjunction to get the local frame correspondent.

This is a place where we deviate from the original algorithm description which does the translation and negation after joining the systems together into one formula.
We will see in \Cref{sec:error} why this is necessary.

\subparagraph{Staying in Modal Logic}
After this step the resulting formula is a pure \ac{FOL} (or modal formula when using \(E\)) which is a local frame correspondent to our original input formula \cite{conradie2006algorithmic, conradie2006algorithmicII}.
In his PhD thesis \textcite{conradie2007algorithmic} tried stating this equivalence in a purely modal way as
\begin{quote}
  \textbf{Corollary 2.4.7} If SQEMA succeeds on an input formula \(\phi \in \text{L}\), then, for any pointed frame \((F, w)\), it is the case that \((F, w) \Vdash \phi\) if and only if \(F \Vdash \neg pure(\phi)[\nom i := w]\).
\end{quote}
where \(~pure(\phi)\) is the result of the algorithm SQEMA before translation with the systems just joined together without special care taken to deal with the issue described above (prefixing with a modality), and \([\nom i := w]\) meaning that the nominal valuations will be restricted to those valuations which make \(\nom i\) hold at \(w\) exactly.
This statement is easily disproved by taking \(\phi\) to be \(\Dia{\alpha}{\top}\), resulting in SQEMA succeeding with result \(\nom i \land \Dia{\alpha}{\top}\) and considering the frame \(\mathcal{F}\) with worlds \(\{w, v\}\)
\begin{center}
  \begin{tikzpicture}
    \node[draw, circle] (w) {\(w\)};
    \node[draw, circle, right = of w] (v) {\(v\)};
    \node[below = 0 of w] (phi) {\(\Dia{\alpha}{\top}\)};
    \draw[->, thick] (w) --node[below]{\(\alpha\)} (v);
  \end{tikzpicture}
\end{center}
where \(\phi\) clearly holds at \(w\) but the result of the algorithm does not hold globally.
Even if \(\nom i\) would be interpreted differently or not prefixed at all if the algorithm would leave pure formulas unchanged.

\begin{example}[Execution of SQEMA]
  Let us look at the execution on the formula \(\Dia{\alpha}{\MBox{\alpha}{p}} \impl \MBox{\alpha}{\Dia{\alpha}{p}}\) we used as example before.
  \begin{enumerate}
  \item Negate and systemize: \(\{ \neg\nom i \lor (\Dia{\alpha}{\MBox{\alpha}{p}} \land \Dia{\alpha}{\MBox{\alpha}{\neg p}})\}\)
  \item Choose \(p\) to eliminate
  \item \((\land)\) rule: \(\{ \neg\nom i \lor \Dia{\alpha}{\MBox{\alpha}{p}}, \neg\nom i \lor \Dia{\alpha}{\MBox{\alpha}{\neg p}}\}\)
  \item \((\Dia{\alpha}{})\) rule: \(\{ \neg\nom i \lor \Dia{\alpha}{\nom k_1}, \neg\nom k_1 \lor \MBox{\alpha}{p}, \neg\nom i \lor \Dia{\alpha}{\MBox{\alpha}{\neg p}}\}\)
  \item \((\MBox{\alpha}{})\) rule: \(\{ \neg\nom i \lor \Dia{\alpha}{\nom k_1}, p \lor \IBox{-1}{\alpha}{\neg\nom k_1}, \neg\nom i \lor \Dia{\alpha}{\MBox{\alpha}{\neg p}}\}\)
  \item \((ack)\) rule: \(\{ \neg\nom i \lor \Dia{\alpha}{\nom k_1}, \neg\nom i \lor \Dia{\alpha}{\MBox{\alpha}{\IBox{-1}{\alpha}{\neg\nom k_1}}}\}\)
  \item Join and negate: \(\{(\nom i \land \MBox{\alpha}{\neg\nom k_1}) \lor (\nom i \land \MBox{\alpha}{\Dia{\alpha}{\IDia{-1}{\alpha}{\nom k_1}}})\}\)
  \item Simplify and prefix with \(E\): \(E (\nom i \land (\MBox{\alpha}{\neg\nom k_1} \lor \MBox{\alpha}{\Dia{\alpha}{\IDia{-1}{\alpha}{\nom k_1}}}))\)
  \item Translate and simplify if needed: \(\forall n_{k_1} . R_\alpha(n_i,n_{k_1}) \impl \forall y . R_\alpha(n_i,y) \impl \exists x . R_\alpha(y,x) \land R_\alpha(n_{k_1},x))\)
  \end{enumerate}
\end{example}


\subsection{Correctness}
\label{subsec:sqema_corr}

What we are aiming for when showing correctness, is to show that the formula which SQEMA returns is a local frame correspondent of the input formula.
We want to show that
\[(\mathcal{F},w) \Vdash \phi \text{ iff } \mathcal{F} \models SQEMA(\phi)[\nom i := w]\]
but we decided to stop at the point where we have a pure modal formula.
This could then be translated into \ac{FOL} using the standard translation if so inclined.
Note that this requires restricting valuations to those that interpret \(\nom i\) to be true at the world \(w\) only, called \uline{\([\nom i := w]\)-satisfiability or -validity}.

The algorithm in essence does the following steps.
\begin{enumerate}
\item \label{neg1} Negate formula,
\item \label{norm} Normalize formula,
\item \label{prefix} Prefix each disjunct with \(\neg\nom i\),
\item \label{transform} Transform each disjunct using the SQEMA rules to eliminate the atoms,
\item \label{neg2} Negate formula,
\end{enumerate}
which should overall satisfy
\[(\mathcal{F},w) \Vdash \phi \text{ iff } (\mathcal{F},w) \Vdash SQEMA(\phi)[i := w]\]
where \(SQEMA(\phi)\) has the shape \(\bigwedge_iE\psi_i\).

The most interesting part here is the correctness of the rule transformation in step \ref{transform} because it does not preserve local frame equivalence.
It however preserves global frame satisfiability.

\begin{lemma}[Rule Transform Correctness]\label{lem:rt_corr}
  Each of the SQEMA rules preserves global frame \([\nom i := w]\)-satisfiability.
  For each rule application of rule \((r)\) to a system \(S\) it holds that there exists a valuation \(V\) and nominal valuation \(N\) such that, \((\mathcal{F}, V, N) \Vdash S\) if and only iff there exists a valuation \(V'\) and nominal valuation \(N'\) such that, \((\mathcal{F}, V', N') \Vdash r(S)\) where \(r(S)\) denotes the system obtained from applying the rule \((r)\).  
  \begin{proof}
    By individually showing that the rules satisfy that equivalence.
    \begin{itemize}
    \item[\((\MBox{\alpha}{})\)] This rule works because we can move the current world to a successor of the world we started at.
      \begin{itemize}
      \item[``\(\Rightarrow\)''] Choose \(V' = V\) and \(N' = N\).
        Let \(w\) be a world in \(\mathcal{F}\).
        If \(\psi_i\) is valid at \(w\) then so is \(\psi_i \lor \IBox{-i}{\alpha}{(\psi_1,\dots,\psi_{i-1},\phi,\psi_{i+1},\dots,\psi_n)} \).
        Otherwise, we either have no \(\alpha^{-i}\)-successor vector of worlds \(\bar{v}\) in which case the \(\IBox{-i}{\alpha}{(\dots)}\) is trivially true, or all such successors satisfy \(\phi\) at \(v_i\) because the assumption would be contradicted by \((v_1,\dots,v_{i-1},w,v_{i + 1},\dots,v_n)\) being an \(\alpha\)-successor of \(v_i\) with \(\psi_i\) not holding at \(w\).   
      \item[``\(\Leftarrow\)''] Choose \(V = V'\) and \(N = N'\).
        The argumentation is the same as the other direction because the rule is semantically self-inverse, given that inverting a modal term twice on the sane index is self-inverse.
      \end{itemize}
    \item[\((\Dia{\alpha}{})\)] The \(\Dia{\alpha}{}\) rule works because we can introduce fresh nominals and choose their valuation freely without affecting the validity of the rest of the formula and the system.
      \begin{itemize}
      \item[``\(\Rightarrow\)''] Let \(w\) be the world in \(\mathcal{F}\) where \(\nom j\) holds under the nominal valuation \(N\), and \(\alpha\) an \(n\)-ary modal term.
        From the assumption then follows that there exists a \(n\)-tuple \(\bar{v}\) of \(\alpha\)-successors of \(w\) satisfying the respective \(\phi_i\) at \(v_i\).
        Choose \(N'\) such that every fresh nominal \(\nom k_i\) is mapped to \(v_i\) and every other nominal is mapped the same way as \(N\) did, and choose \(V' = V\).
        Then \(\neg\nom j \lor \Dia{\alpha}{(\nom k_1,\dots,\nom k_n)}\) is valid at \(w\) and trivially everywhere else.
        Each new equation \(\neg\nom k_i \lor \phi_i\) is valid at the respective \(v_i\) and trivially everywhere else.
        The satisfaction of the individual \(\phi_i\) is not affected by the change in nominal valuation, given that all the changed nominal valuations are affecting only the fresh nominals.
      \item[``\(\Leftarrow\)''] Choose \(V = V'\) and \(N = N'\).
        Given that for each of the \(\nom k_i\) there is only one world where they are satisfied each of those \(\neg\nom k_i \lor \phi_i\) forces \(\phi_i\) to be true there.
        Also, \(\neg\nom j \lor \Dia{\alpha}{(\nom k_1, \dots, \nom k_n)}\) forces the worlds where those \(\nom k_i\) are satisfied to be \(\alpha\)-successors of the world where \(\neg\nom j\) is valid.
        Hence, \(\Dia{\alpha}{(\phi_i,\dots,\phi_n)}\) also has to hold at the world where \(\nom j\) is valid.
      \end{itemize}
    \item[\((\land)\)] As systems have conjunctive semantics, this rule is just distributivity of \(\land\) and \(\lor\) which satisfies the equivalence trivially.
    \item[\((ack)\)] This rule is justified by the Ackermann lemma except that here we have multiple formulas.
      The lemma easily generalizes to that case, given that all our formulas in a system are seen to be in conjunction, so we can conjoin together all those formulas into a single positive implication and a single negative one.
      This would also produce the conjunction in the substitution of the conclusion of the \((ack)\) rule.
    \end{itemize}
  \end{proof}
\end{lemma}

The negation in step \ref{neg1} turns the local frame equivalence preservation requirement into a local frame satisfiability preservation requirement allowing us to use \Cref{lem:rt_corr} in the correctness proof.
This leads us to how SQEMA in step \ref{prefix}, moves from a local to a global perspective.

\begin{lemma}[Prefixing Turning Global]\label{lem:prefix}
  For any pointed frame \((\mathcal{F}, w)\) and modal formula \(\phi\), \((\mathcal{F},w) \Vdash \phi\)
  if and only if \(\mathcal{F} \Vdash \nom i \impl \phi [\nom i := w]\).
  \begin{proof}
    \begin{itemize}
    \item[``\(\Rightarrow\)'']
      We know that \(\phi\) is at least valid at \(w\), so \(\nom i \impl \phi\) is trivially valid at \(w\).
      Now given that \(\nom i\) in \(\mathcal{F} \Vdash \nom i \impl \phi [\nom i := w]\) is only valid at \(w\), the implication is trivially valid everywhere else.
    \item[``\(\Leftarrow\)'']
      Given that \(\nom i\) is valid exactly at \(w\) and the implication is valid everywhere, \(\phi\) must in particular be valid at \(w\).
      Hence, \((\mathcal{F},w) \Vdash \phi\).
    \end{itemize}
  \end{proof}
\end{lemma}

Then, after negating again in step \ref{neg2} the preserved equivalence turns back into validity and we arrive at the desired overall equality.

\begin{theorem}[Correctness of SQEMA w.r.t. Local Frame Correspondence]\label{thm:corr_sqema}
  If SQEMA succeeds on an input formula, the resulting output formula is a local frame correspondent if the special nominal $\nom i$ is interpreted to be true in the distinguished world.
  Formally put
  \[(\mathcal{F},w) \Vdash \phi \text{ iff } (\mathcal{F},w) \Vdash SQEMA(\phi)[i := w]\]
  for any pointed frame \((\mathcal{F},w)\) and modal formula \(\phi\). 
  \begin{proof}
    The proof uses the fact that frame correspondence distributes over conjunction, and negating and normalizing before splitting on disjunctions is equivalent to splitting on conjunctions and then negating.
    Therefore, it is w.l.o.g. enough to consider the case where there is only one system produced by the preprocessing phase.
    \begin{align*}
      (\mathcal{F},w) &\Vdash \phi \text{ iff}\\
      (\mathcal{F},w) \not&\Vdash \neg\phi \text{ iff  (\Cref{lem:prefix})}\\
      \mathcal{F} \not&\Vdash \nom i \impl \neg\phi[\nom i := w] \text{ iff (\Cref{lem:rt_corr})}\\
      \mathcal{F} \not&\Vdash transform(\nom i \impl \neg\phi)[\nom i := w] \text{ iff}\\
      (\mathcal{F}, w) \not&\Vdash A (transform(\nom i \impl \neg\phi))[\nom i := w] \text{ iff}\\
      (\mathcal{F}, w) &\Vdash \neg A (transform(\nom i \impl \neg\phi))[\nom i := w] \text{ iff}\\
      (\mathcal{F}, w) &\Vdash E (\neg transform(\nom i \impl \neg\phi))[\nom i := w]
    \end{align*}
  \end{proof}
\end{theorem}

Each of the systems resulting from the execution of SQEMA will be turned into a pure formula valid at some world connected to \(w\).
For every one of those systems the world might differ, depending on how often the \((\MBox{}{})\) rule was applied and at which successors the formulas under boxes were valid.

Hence, we need to introduce global modalities to get back a single formula which is valid at \(w\) by making the distinguished world irrelvant.
The nominal \(\nom i\) ensures that all worlds where the individual formulas hold, are connected to the same original world \(w\). 
When doing the first-order variant of the algorithm as described in \textcite{conradie2006algorithmicII}, this is accomplished by prefixing the translated formula with an existential quantifier over the individual variable used as the second argument of the standard translation and leaving the symbol corresponding to the nominal \(\nom i\) free.
Note however, that they joined the formulas together and only used a single quantified world. 

\subsubsection*{Reduced Syntax}
\label{subsub:red_syn}

In our implementation we did not use the setup of \textcite{goranko2001sahlqvist, goranko2002sahlqvist, goranko2006elementary, conradie2006algorithmic, conradie2006algorithmicII} but rather dropped the construct of modal terms altogether, apart from having inverses, due to it being complicated to implement as will be discussed in \Cref{subsec:induction}.
However, the purpose of this construct was just to simplify the definition of the inductive formulas, due to more connectives being expressible as boxes and diamonds.

Even with those modalities, preprocessing the formulas is necessary to express as many things as possible as modalities before checking if a formula is inductive as described in \textcite{goranko2001sahlqvist}.
We can use a similar procedure to recursively strip of boxes and box-expressible connectives from the formula to do this check without needing the full blown modal terms in our syntax.

Our modal syntax is defined over a set \(\mathcal{A}\) of atoms, a set \(\mathcal{N}\) of nominals, a set \(\mathcal{O}_u\) of unary modalities, and a set \(\mathcal{O}_b\) of binary modalities.
We expect the sets of modalities to be closed under inverses and provide machinery to freely extend any set with all inverses.
\[\phi,\psi ::= \top \mid \bot \mid p \mid \neg p \mid \nom k \mid \neg\nom k \mid \phi \land \psi \mid \phi \lor \psi \mid \Dia{\alpha}{\phi} \mid \MBox{\alpha}{\phi} \mid \Dia{\beta}{(\phi, \psi)} \mid \MBox{\beta}{(\phi, \psi)}\]
where \(p \in \mathcal{A}\), \(\nom k \in \mathcal{N}\), \(\alpha \in \mathcal{O}_u\), \(\beta \in \mathcal{O}_b\).

That this change of setting does not affect expressivity of our language --- apart from the obvious restriction of having only unary and binary modalities --- is clear from the semantic equivalences stated in \Cref{subsec:sem}.
Not having higher arity modalities was a conscious decision to avoid nested inductive types in the implementation which would make working with the formalization rather inconvenient and cause others of the issues we will discuss in \Cref{chap:implementation}.

\begin{lemma}[Modal Terms Ommittable]
  Every diamond (and by duality also box) over modal terms apart from inverses, \(\iota_0\), and base modal terms are expressible in the syntax without those modal terms.
  \begin{proof}
    By structural induction on modal terms.
    Let \(\phi_1, \dots, \phi_n\) be modal formulas with modal terms restricted to inverses, \(\iota_0\), and base modal terms.
    \begin{itemize}
    \item[\(\iota_1\):] Then \(\Dia{\iota_1}{\phi_1} \equiv \phi_1\). Hence diamonds over \(\iota_1\) are expressible. 
    \item[\(\iota_2\):] Then \(\Dia{\iota_2}{(\phi_1, \phi_2)} \equiv \phi_1 \land \phi_2\). Hence diamonds over \(\iota_2\) are expressible. 
    \item[\(\psi\):] Then \(\Dia{\psi}{} \equiv \psi\).
      By IH, any diamond or box in \(\psi\) over modal terms not in the restricted syntax are equivalently expressible using that restricted syntax.
      Therefore there exists a formula \(\psi'\) equivalent to \(\psi\) expressible in the restricted syntax.
      Hence, also diamonds over pure modal formulas from the full syntax are expresible in the restricted syntax.
    \item[\(\alpha(\beta_1,\dots,\beta_n)\):] Then \(\Dia{\alpha(\beta_1,\dots,\beta_n)}{(\phi_1,\dots,\phi_n)} \equiv \Dia{\alpha}{(\Dia{\beta_1}{\phi_1},\dots,\Dia{\beta_n}{\phi_n})}\).
      By IH, the diamond over \(\alpha\) as well as the diamonds over \(\beta_1,\dots,\beta_n\) are expressible in the restricted syntax.
    \end{itemize}
    The other cases are in the restricted modal syntax and therefore trivially expressible.
  \end{proof}
\end{lemma}

We verified \Cref{thm:corr_sqema} for this reduced syntax as \mintinline{coq}{Theorem SQEMA'_correct} which we will discuss further in \Cref{sec:veri}.


\subsection{Completeness}
\label{subsec:sqema_comp}

To show completeness with respect to the class of inductive formulas we first need to generalize the notion of an inductive formula to systems so that we can show that this shape of sytem is preserved by the algorithm.

\begin{definition}[Inductive System]
  A system is called \uline{inductive} if all equation have one of two shapes:
  \begin{enumerate}
  \item \(\neg\nom j \lor \MBox{\alpha}{(p,N_2,\dots,N_n)}\)\label{bs}
    where \(\nom j\) is an arbitrary nominal, \(\alpha\) an arbitrary modal term of arity \(n\), \(p\) an arbitrary atom, and all \(N_i\) variable-negative formulas such that the set of all those boxes has an acyclic dependency \ac{dg}.
  \item \(\neg\nom j \lor Neg\)\label{ns}
    where \(\nom j\) is an arbitrary nominal and \(Neg\) an arbitrary variable-negative formula. 
  \end{enumerate}
  Also, each atom in the system must occur at least once as the head atom of a headed box.
  The head atom \(p\) does not need to occur in the first position under the box but for simplification of the proofs we assume here that it does.
  This is possible w.l.o.g. because the \((\MBox{}{})\) rule can pull out from any position. 
\end{definition}

Now we show that this shape of system is established after a few steps and then preserved until all atoms are eliminated.

\begin{lemma}[Inductive Formula Inductive System]\label{lem:inductive_system}
  Any inductive formula eventually turns into an inductive system during the execution of SQEMA.
  \begin{proof}
    Any inductive formula has the shape
    \[\MBox{\alpha}{(\neg\MBox{\beta_1}{(\phi_{11},\dots,\phi_{1n})}, \dots, \neg\MBox{\beta_m}{(\phi_{m1},\dots,\phi_{mn})})}\]
    where some of those boxes might be conjunctions.
    After negating and normalising this turns into
    \[\Dia{\alpha}{(\MBox{\beta_1}{(\phi_{11},\dots,\phi_{1n})}, \dots, \MBox{\beta_m}{(\phi_{m1},\dots,\phi_{mn})})}\]
    because there are no top-level disjunctions to split on, given that we cannot pull disjunctions out of boxes.
    Now the algorithm prefixes with \(\neg\nom i\) to form the initial system and eliminates all trivially occurring atoms.
    The result of this elimination is that every occurring atom now occurs as the head of a headed box, given that all other atom occurrences are negative and the atom would have been eliminated if it would have only occurred negatively.

    Hence, the algorithm continues by applying the \((\Dia{\alpha}{})\) rule as this is the only applicable rule.
    Then all our equations have the required shape for an inductive system and given that the dependency \ac{dg} could only have lost nodes and edges due to trivial atom occurrences having been eliminated, it will still be acyclic.
  \end{proof}
\end{lemma}

\begin{lemma}[Inductive System Elimination]\label{lem:inductive_elim}
  Any inductive system can be transformed into a pure system using the SQEMA rules.
  \begin{proof}
    By induction on the number \(n\) of atoms in the system.
    
    In the base case \(n = 0\), the system is already pure and we are done.
    
    In the inductive step there is at least one atom in the system to be eliminated.
    We pick the atom \(p\) that is minimal with respect to some fixed linear extension of the partial order induced by the dependency \ac{dg}.
    We then apply the \((\MBox{}{})\) rule to all equations of shape \ref{bs} which contain \(p\) as their positive variable occurrence.
    This results in equations of shape \(p \lor \IBox{-1}{\alpha}{(\neg\nom i, N_2, \dots, N_n)}\) which are ready to apply the \ar, given that the acyclic dependency \ac{dg} forces all of those \(N_i\) to be pure in \(p\).
    Now we can apply the \((ack)\) rule which removes the atom \(p\) from the system completely.
    Due to minimality of \(p\) in the dependency \ac{dg} of those box formulas the resulting system will still be an inductive system.
    Now given that we have one less atom in the inductive system, the induction hypothesis completes the proof.
  \end{proof}
\end{lemma}

\begin{theorem}[Completeness w.r.t. Inductive Formulas]\label{thm:comp_sqema}
  SQEMA succeeds on all conjunctions of polyadic inductive formulas.
  \begin{proof}
    The algorithm negates, normalizes and then splits on disjunctions, so the list of resulting systems consists of all the systems which we would have gotten from negating, normalizing and splitting the individual conjuncts of the input formula and appending those lists.
    Thus, having a conjunction of inputs will only result in more systems to be treated individually.
    Hence, it is enough to show that the algorithm succeeds on any inductive formula.

    By \Cref{lem:inductive_system} the inductive formula is turned into an inductive system.
    Then by \Cref{lem:inductive_elim} the algorithm will be able to eliminate all occurring atoms from this inductive system.
  \end{proof}
\end{theorem}

\begin{corollary}[Completeness w.r.t. Polyadic Sahlqvist Formulas]\label{thm:comp_sqema_sahlqvist}
  SQEMA succeeds on all polyadic Sahlqvist formulas.
  \begin{proof}
    Follows directly from the fact that the class of inductive formulas properly extends the class of Sahlqvist formulas together with \Cref{thm:comp_sqema}.
  \end{proof}
\end{corollary}

Note that those completeness claims are neither novel nor verified by us in Coq, although we stated them and implemented large parts of the scaffolding necessary to prove them.
For example, we even have implemented all the checks to decide if a formula is inductive or not.
We however do not have the necessary predicates reflected into \mintinline{coq}{Prop} witnessing that the dependency \ac{dg} is acyclic, given that that type --- while certainly being possible to implement --- is rather complicated.
