@book{chagrov1997modal,
  title={Modal Logic, volume 35 of Oxford logic guides},
  author={Chagrov, Alexander and Zakharyaschev, Michael},
  year={1997},
  publisher={Clarendon Press, Oxford}
}

@book{kracht1999tools,
  title={Tools and Techniques in Modal Logic},
  author={Kracht, Marcus},
  volume={97},
  year={1999},
  publisher={Elsevier}
}

@article{wolter1997intuitionistic,
  title={Intuitionistic Modal Logics as Fragments of Classical Bimodal Logics},
  author={Wolter, Frank and Zakharyaschev, Michael},
  journal={Logic at work},
  pages={168--186},
  year={1997},
  publisher={Dordrecht: Kluwer Academic Publishers, in press. Google Scholar}
}

@article{wolter1997relation,
  title={The Relation between Intuitionistic and Classical Modal Logics},
  author={Wolter, Frank and Zakharyaschev, Michael},
  journal={Algebra and logic},
  volume={36},
  number={2},
  pages={73--92},
  year={1997},
  publisher={Springer}
}

@article{schmidt2012ackermann,
  title={The Ackermann Approach for Modal Logic, Correspondence Theory and Second-Order Reduction},
  author={Schmidt, Renate A},
  journal={Journal of Applied Logic},
  volume={10},
  number={1},
  pages={52--74},
  year={2012},
  publisher={Elsevier}
}

@article{conradie2012algorithmic,
  title={Algorithmic Correspondence and Canonicity for Distributive Modal Logic},
  author={Conradie, Willem and Palmigiano, Alessandra},
  journal={Annals of Pure and Applied Logic},
  volume={163},
  number={3},
  pages={338--376},
  year={2012},
  publisher={Elsevier}
}

@book{cresswell2012new,
  title={A new Introduction to Modal Logic},
  author={Cresswell, Maxwell John and Hughes, George Edward},
  year={2012},
  publisher={Routledge}
}

@article{kracht1993completeness,
  title={How Completeness and Correspondence Theory got Married},
  author={Kracht, Marcus},
  journal={Synthese Library},
  pages={175--175},
  year={1993},
  publisher={Springer}
}

@article{goldblatt2000algebraic,
  title={Algebraic Polymodal Logic: A Survey},
  author={Goldblatt, Robert},
  journal={Logic Journal of IGPL},
  volume={8},
  number={4},
  pages={393--450},
  year={2000},
  publisher={Oxford University Press}
}

@book{vickers1996topology,
  title={Topology via Logic},
  author={Vickers, Steven},
  volume={5},
  year={1996},
  publisher={Cambridge University Press}
}

@article{conradie2006algorithmicII,
  title={Algorithmic Correspondence and Completeness in Modal Logic. II. Polyadic and Hybrid Extensions of the Algorithm SQEMA},
  author={Conradie, Willem and Goranko, Valentin and Vakarelov, Dimiter},
  journal={Journal of Logic and Computation},
  volume={16},
  number={5},
  pages={579--612},
  year={2006},
  publisher={Dov Gabbay}
}

@article{conradie2010algorithmic,
  title={Algorithmic Correspondence and Completeness in Modal Logic. V. Recursive Extensions of SQEMA},
  author={Conradie, Willem and Goranko, Valentin and Vakarelov, Dimiter},
  journal={Journal of Applied Logic},
  volume={8},
  number={4},
  pages={319--333},
  year={2010},
  publisher={Elsevier}
}

@article{conradie2009algorithmic,
  title={Algorithmic Correspondence and Completeness in Modal Logic. III. Extensions of the Algorithm SQEMA with Substitutions},
  author={Conradie, Willem and Goranko, Valentin and Vakarelov, Dimiter},
  journal={Fundamenta Informaticae},
  volume={92},
  number={4},
  pages={307--343},
  year={2009},
  publisher={IOS Press}
}

@inproceedings{james2009reflection,
  title={A Reflection-Based Proof Tactic for Lattices in Coq},
  author={James, Daniel WH and Hinze, Ralf},
  booktitle={Trends in Functional Programming},
  pages={97--112},
  year={2009}
}

@book{chlipala2011certified,
  title={Certified Programming with Dependent Types},
  author={Chlipala, Adam},
  year={2011},
  publisher={MIT Press New York}
}

@book{chlipala2017formal,
  title={Formal Reasoning About Programs},
  author={Chlipala, Adam},
  year={2017},
  publisher={MIT, Cambridge, MA, USA}
}

@book{blackburn2002modal,
  title={Modal Logic: Graph. Darst},
  author={Blackburn, Patrick and De Rijke, Maarten and Venema, Yde},
  volume={53},
  year={2002},
  publisher={Cambridge University Press}
}

@inproceedings{litak2017negative,
  title={Negative Translations and Normal Modality},
  author={Litak, Tadeusz and Polzer, Miriam and Rabenstein, Ulrich},
  booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
  volume={84},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@incollection{conradie2014unified,
  title={Unified Correspondence},
  author={Conradie, Willem and Ghilardi, Silvio and Palmigiano, Alessandra},
  booktitle={Johan van Benthem on Logic and Information Dynamics},
  pages={933--975},
  year={2014},
  publisher={Springer}
}

@article{ma2017unified,
  title={Unified Correspondence and Proof Theory for Strict Implication},
  author={Ma, Minghui and Zhao, Zhiguang},
  journal={Journal of Logic and Computation},
  volume={27},
  number={3},
  pages={921--960},
  year={2017},
  publisher={Oxford University Press}
}

@article{conradie2017algebraic,
  title={Algebraic Modal Correspondence: Sahlqvist and Beyond},
  author={Conradie, Willem and Palmigiano, Alessandra and Sourabh, Sumit},
  journal={Journal of Logical and Algebraic Methods in Programming},
  volume={91},
  pages={60--84},
  year={2017},
  publisher={Elsevier}
}

@article{conradie2006algorithmic,
  title={Algorithmic Correspondence and Completeness in Modal Logic. I. The Core Algorithm SQEMA},
  author={Conradie, Willem and Goranko, Valentin and Vakarelov, Dimiter},
  journal={Logical Methods in Computer Science},
  volume={2},
  pages={1--26},
  year={2006}
}

@inproceedings{forsberg2010inductive,
  title={Inductive-Inductive Definitions.},
  author={Forsberg, Fredrik Nordvall and Setzer, Anton},
  booktitle={CSL},
  volume={6247},
  pages={454--468},
  year={2010},
  organization={Springer}
}
@article{doherty1997computing,
  title={Computing Circumscription Revisited: A Reduction Algorithm},
  author={Doherty, Patrick and {\L}ukaszewicz, Witold and Sza{\l}as, Andrzej},
  journal={Journal of Automated Reasoning},
  volume={18},
  number={3},
  pages={297--336},
  year={1997},
  publisher={Springer}
}

@thesis{engel1996quantifier,
  title={Quantifier Elimination in Second-Order Predicate Logic},
  author={Engel, Thorsten},
  year={1996},
  school={MPI, Saarbr{\"u}cken},
  type={Diploma Thesis}
}

@article{gabbay1992quantifier,
  title={Quantifier Elimination in Second-Order Predicate Logic},
  author={Gabbay, Dov M and Ohlbach, Hans J{\"u}rgen},
  journal={KR},
  volume={92},
  pages={425--435},
  year={1992}
}

@incollection{gabbay1993hilbert,
  title={From a Hilbert Calculus to its Model Theoretic Semantics},
  author={Gabbay, Dov and Ohlbach, Hans J{\"u}rgen},
  booktitle={ALPUK92},
  pages={218--252},
  year={1993},
  publisher={Springer}
}

@article{ackermann1935untersuchungen,
  title={Untersuchungen {\"u}ber das Eliminationsproblem der mathematischen Logik},
  author={Ackermann, Wilhelm},
  journal={Mathematische Annalen},
  volume={110},
  number={1},
  pages={390--413},
  year={1935},
  publisher={Springer}
}

@article{chagrova1991undecidable,
  title={An Undecidable Problem in Correspondence Theory},
  author={Chagrova, Lilia A},
  journal={The Journal of symbolic logic},
  volume={56},
  number={4},
  pages={1261--1272},
  year={1991},
  publisher={Cambridge University Press}
}

@article{spector2017total,
  title={Total Haskell is Reasonable Coq},
  author={Spector-Zabusky, Antal and Breitner, Joachim and Rizkallah, Christine and Weirich, Stephanie},
  journal={arXiv preprint arXiv:1711.09286},
  year={2017}
}

@article{conradie2006strength,
  title={On the Strength and Scope of DLS},
  author={Conradie, Willem},
  journal={Journal of Applied Non-Classical Logics},
  volume={16},
  number={3-4},
  pages={279--296},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{goranko2001sahlqvist,
  title={Sahlqvist Formulas in Hybrid Polyadic Modal Logics},
  author={Goranko, Valentin and Vakarelov, Dimiter},
  journal={Journal of Logic and Computation},
  volume={11},
  number={5},
  pages={737--754},
  year={2001},
  publisher={Oxford University Press}
}

@incollection{goranko2002sahlqvist,
  title={Sahlqvist Formulas Unleashed in Polyadic Modal Languages},
  author={Goranko, Valentin and Vakarelov, Dimiter},
  booktitle={Advances In Modal Logic},
  volume={3},
  pages={221--240},
  year={2002},
  publisher={World Scientific}
}

@article{chagrov2006truth,
  title={The Truth About Algorithmic Problems in Correspondence Theory.},
  author={Chagrov, Alexander V and Chagrova, Lilia},
  journal={Advances in modal logic},
  volume={6},
  pages={121--138},
  year={2006},
  publisher={College Publications}
}

@inproceedings{vakarelov2005generalizations,
  title={On a Generalizations of the Ackermann Lemma for Computing First-Order Equivalents of Modal Formulas},
  author={Vakarelov, Dimiter},
  booktitle={Logic Colloquium},
  pages={123},
  year={2005}
}

@inproceedings{vakarelov2005modal,
  title={Modal Definability, Solving Equations in Modal Algebras and Generalizations of the Ackermann lemma},
  author={Vakarelov, Dimiter},
  booktitle={the Proceedings of 5th Panhellenic Logic Symposium, Athens},
  pages={182--189},
  year={2005},
  organization={Citeseer}
}
@phdthesis{conradie2007algorithmic,
  title={Algorithmic Correspondence and Completeness in Modal Logic},
  author={Conradie, Willem Ernst},
  year={2007},
  school={School of Mathematics University of the Witwatersrand Johannesburg South Africa Under the supervision of Prof. VF Goranko}
}

@incollection{sahlqvist1975completeness,
  title={Completeness and Correspondence in the First and Second Order Semantics for Modal Logic},
  author={Sahlqvist, Henrik},
  booktitle={Studies in Logic and the Foundations of Mathematics},
  volume={82},
  pages={110--143},
  year={1975},
  publisher={Elsevier}
}

@incollection{van1984correspondence,
  title={Correspondence Theory},
  author={Van Benthem, Johan},
  booktitle={Handbook of Philosophical Logic},
  pages={167--247},
  year={1984},
  publisher={Springer}
}

@article{goranko2006elementary,
  title={Elementary Canonical Formulae: Extending Sahlqvist’s Theorem},
  author={Goranko, Valentin and Vakarelov, Dimiter},
  journal={Annals of Pure and Applied Logic},
  volume={141},
  number={1-2},
  pages={180--217},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{vardi1982complexity,
  title={The Complexity of Relational Query Languages},
  author={Vardi, Moshe Y},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Theory of computing},
  pages={137--146},
  year={1982},
  organization={ACM}
}

@article{frick2004complexity,
  title={The Complexity of First-Order and Monadic Second-Order Logic Revisited},
  author={Frick, Markus and Grohe, Martin},
  journal={Annals of pure and applied logic},
  volume={130},
  number={1-3},
  pages={3--31},
  year={2004},
  publisher={Elsevier}
}

@phdthesis{stockmeyer1974complexity,
  title={The Complexity of Decision Problems in Automata Theory and Logic},
  author={Stockmeyer, Larry Joseph},
  year={1974},
  school={Massachusetts Institute of Technology}
}

@article{carette2009finally,
  title={Finally Tagless, Partially Evaluated: Tagless Staged Interpreters for Simpler Typed Languages},
  author={Carette, Jacques and Kiselyov, Oleg and Shan, Chung-chieh},
  journal={Journal of Functional Programming},
  volume={19},
  number={5},
  pages={509--543},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{oliveira2012extensibility,
  title={Extensibility for the Masses},
  author={Oliveira, Bruno C d S and Cook, William R},
  booktitle={European Conference on Object-Oriented Programming},
  pages={2--27},
  year={2012},
  organization={Springer}
}

@article{hutton1999tutorial,
  title={A Tutorial on the Universality and Expressiveness of Fold},
  author={Hutton, Graham},
  journal={Journal of Functional Programming},
  volume={9},
  number={4},
  pages={355--372},
  year={1999},
  publisher={Cambridge University Press}
}

@article{mcbride2008applicative,
  title={Applicative Programming with Effects},
  author={McBride, Conor and Paterson, Ross},
  journal={Journal of Functional Programming},
  volume={18},
  number={1},
  pages={1--13},
  year={2008},
  publisher={Cambridge University Press}
}

@article{moggi1991notions,
  title={Notions of Computation and Monads},
  author={Moggi, Eugenio},
  journal={Information and Computation},
  volume={93},
  number={1},
  pages={55--92},
  year={1991},
  publisher={Elsevier}
}

@inproceedings{wadler1995monads,
  title={Monads for Functional Programming},
  author={Wadler, Philip},
  booktitle={International School on Advanced Functional Programming},
  pages={24--52},
  year={1995},
  organization={Springer}
}

@book{moggi1989abstract,
  title={An Abstract View of Programming Languages},
  author={Moggi, Eugenio},
  year={1989},
  publisher={University of Edinburgh, Department of Computer Science, Laboratory for Foundations of Computer Science}
}

@article{mesablishvili2011bimonads,
  title={Bimonads and Hopf Monads on Categories},
  author={Mesablishvili, Bachuki and Wisbauer, Robert},
  journal={Journal of K-Theory},
  volume={7},
  number={2},
  pages={349--388},
  year={2011},
  publisher={Cambridge University Press}
}

@article{dybjer2000general,
  title={A General Formulation of Simultaneous Inductive-Recursive Definitions in Type Theory},
  author={Dybjer, Peter},
  journal={The Journal of Symbolic Logic},
  volume={65},
  number={2},
  pages={525--549},
  year={2000},
  publisher={Cambridge University Press}
}

@incollection{dybjer2001indexed,
  title={Indexed Induction-Recursion},
  author={Dybjer, Peter and Setzer, Anton},
  booktitle={Proof Theory in Computer Science},
  pages={93--113},
  year={2001},
  publisher={Springer}
}

@inproceedings{hancock2013small,
  title={Small Induction Recursion},
  author={Hancock, Peter and McBride, Conor and Ghani, Neil and Malatesta, Lorenzo and Altenkirch, Thorsten},
  booktitle={International Conference on Typed Lambda Calculi and Applications},
  pages={156--172},
  year={2013},
  organization={Springer}
}

@inproceedings{sozeau2008first,
  title={First-Class Type Classes},
  author={Sozeau, Matthieu and Oury, Nicolas},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={278--293},
  year={2008},
  organization={Springer}
}

@article{spitters2011type,
  title={Type Classes for Mathematics in Type Theory},
  author={Spitters, Bas and Van der Weegen, Eelis},
  journal={Mathematical Structures in Computer Science},
  volume={21},
  number={4},
  pages={795--825},
  year={2011},
  publisher={Cambridge University Press}
}

@book{harper2016practical,
  title={Practical Foundations for Programming Languages},
  author={Harper, Robert},
  year={2016},
  publisher={Cambridge University Press}
}

@book{pierce2005advanced,
  title={Advanced Topics in Types and Programming Languages},
  author={Pierce, Benjamin C},
  year={2005},
  publisher={MIT press}
}

@article{wadler2015propositions,
  title={Propositions as Types},
  author={Wadler, Philip},
  journal={Communications of the ACM},
  volume={58},
  number={12},
  pages={75--84},
  year={2015},
  publisher={ACM}
}

@article{howard1980formulae,
  title={The Formulae-as-Types Notion of Construction},
  author={Howard, William A},
  journal={To HB Curry: essays on combinatory logic, lambda calculus and formalism},
  volume={44},
  pages={479--490},
  year={1980}
}

@article{curry1934functionality,
  title={Functionality in Combinatory Logic},
  author={Curry, Haskell B},
  journal={Proceedings of the National Academy of Sciences},
  volume={20},
  number={11},
  pages={584--590},
  year={1934},
  publisher={National Acad Sciences}
}

@inproceedings{christiansen2016elaborator,
  title={Elaborator Reflection: Extending Idris in Idris},
  author={Christiansen, David and Brady, Edwin},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={9},
  pages={284--297},
  year={2016},
  organization={ACM}
}

@phdthesis{christiansen2016practical,
  title={Practical Reflection and Metaprogramming for Dependent Types},
  author={Christiansen, David Raymond},
  year={2016},
  publisher={IT University of Copenhagen, Software and Systems Section}
}

@inproceedings{delahaye2000tactic,
  title={A Tactic Language for the System Coq},
  author={Delahaye, David},
  booktitle={International Conference on Logic for Programming Artificial Intelligence and Reasoning},
  pages={85--95},
  year={2000},
  organization={Springer}
}

@article{szalas1993correspondence,
  title={On the Correspondence between Modal and Classical Logic: An Automated Approach},
  author={Sza{\l}as, Andrzej},
  journal={Journal of Logic and Computation},
  volume={3},
  number={6},
  pages={605--620},
  year={1993},
  publisher={Oxford University Press}
}

@phdthesis{kracht1991internal,
  title={Internal Definability and Completeness in Modal Logic},
  author={Kracht, Marcus},
  year=1991
}

@thesis{georgiev2006implementation,
  title={An Implementation of the Algorithm SQEMA for Computing First-Order Correspondences of Modal Formulas},
  author={Georgiev, Dimiter},
  year={2006},
  type={Diploma Thesis}
}

@misc{georgiev2015sqema,
  title={SQEMA with Universal Modality},
  author={Georgiev, Dimiter},
  year=2015
}